name = Colorfield background color formatter
description = Adds a background color formatter option to colorfield that inserts an inline css style tag targeting a selector you define in the settings
package = Fields
core = 7.x
dependencies[] = colorfield
